{
	"FileVersion": 3,
	"EngineAssociation": "{F3B37018-478D-2B5B-3C15-20879EAD702A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}
